PORT = 4000

MONGO_URL = mongodb+srv://chahatrajput5585:m4iIlhmHL9a3Hc2h@cluster0.mjnclti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = https://jazzy-salamander-48bd97.netlify.app/

JWT_SECRET_KEY = bO7ElGE70z2gNaJvh2dckVKvKZw

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

